pluginmaster.json (before)
[
  {
    "Author": "Errer",
    "Name": "pvpauto",
    "Punchline": "PVP自动化战场",
    "Description": "一个简单的绿色插件。",
    "Changelog": "严重错误，修复国际服账号认证无效的问题  ",
    "InternalName": "pvpauto",
    "AssemblyVersion": "6.0.0.1",
    "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 13,
    "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "DownloadCount": 340393

  },
  {
    "Author": "Fragile,Errer(维护）",
    "Name": "CharaCradThief",
    "Punchline": "铭牌小偷",
    "Description": "就偷就偷 好看的就偷！",
    "Changelog": "铭牌小偷7.31CN",
    "InternalName": "CharaCradThief",
    "AssemblyVersion": "4.0.0.0",
    "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 13,
    "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "IconUrl": "https://raw.githubusercontent.com/Errerer/DalamudPlugins/main/Plugins/CharaCradThief/cct.png",
    "DownloadCount": 297112

  },
   {
        "Name": "ARealmRecorded",
        "InternalName": "ARealmRecorded",
        "AssemblyVersion": "1.0.1.5",
        "Author": "UnknownX",
        "Punchline": "A Realm Recorded 特供版本 专门为pvp录制用",
        "Description": "使用 /record 指令打开配置界面\n如显示相关指令未解锁, 请去摩杜纳第七天堂找异国的诗人完成任务「回顾英雄诗篇」",
        "ApplicableVersion": "any",
        "AcceptsFeedback": true,
        "DalamudApiLevel": 13,
        "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
        "IconUrl": "",
        "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/ARRX/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/ARRX/latest.zip"
    }

]

pluginmaster.json (after)
[
  {
    "Author": "Errer",
    "Name": "pvpauto",
    "Punchline": "PVP自动化战场",
    "Description": "一个简单的绿色插件。",
    "Changelog": "修复国际服账号认证无效的问题  ",
    "InternalName": "pvpauto",
    "AssemblyVersion": "6.0.0.2",
    "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 13,
    "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/latest.zip",
    "DownloadCount": 340393

  },
  {
    "Author": "Fragile,Errer(维护）",
    "Name": "CharaCradThief",
    "Punchline": "铭牌小偷",
    "Description": "就偷就偷 好看的就偷！",
    "Changelog": "铭牌小偷7.31CN",
    "InternalName": "CharaCradThief",
    "AssemblyVersion": "4.0.0.1",
    "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 13,
    "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "IsHide": false,
    "IsTestingExclusive": false,
    "DownloadLinkTesting": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/CharaCradThief/latest.zip",
    "IconUrl": "https://raw.githubusercontent.com/Errerer/DalamudPlugins/main/Plugins/CharaCradThief/cct.png",
    "DownloadCount": 297112

  },
   {
        "Name": "ARealmRecorded",
        "InternalName": "ARealmRecorded",
        "AssemblyVersion": "1.0.1.5",
        "Author": "UnknownX",
        "Punchline": "A Realm Recorded 特供版本 专门为pvp录制用",
        "Description": "使用 /record 指令打开配置界面\n如显示相关指令未解锁, 请去摩杜纳第七天堂找异国的诗人完成任务「回顾英雄诗篇」",
        "ApplicableVersion": "any",
        "AcceptsFeedback": true,
        "DalamudApiLevel": 13,
        "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
        "IconUrl": "",
        "DownloadLinkInstall": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/ARRX/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Errerer/DalamudPlugins/raw/main/Plugins/ARRX/latest.zip"
    }

]

pluginmaster.json (diff)
@@ -4,9 +4,9 @@
     "Name": "pvpauto",
     "Punchline": "PVP自动化战场",
     "Description": "一个简单的绿色插件。",
-    "Changelog": "严重错误，修复国际服账号认证无效的问题  ",
+    "Changelog": "修复国际服账号认证无效的问题  ",
     "InternalName": "pvpauto",
-    "AssemblyVersion": "6.0.0.1",
+    "AssemblyVersion": "6.0.0.2",
     "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 13,
@@ -25,7 +25,7 @@
     "Description": "就偷就偷 好看的就偷！",
     "Changelog": "铭牌小偷7.31CN",
     "InternalName": "CharaCradThief",
-    "AssemblyVersion": "4.0.0.0",
+    "AssemblyVersion": "4.0.0.1",
     "RepoUrl": "https://github.com/Errerer/DalamudPlugins",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 13,
